

PORT=3000

API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=HayaseDB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET=testsecret